# aktion_study

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/aktion_study/listeners/: AllureStepsListener.java
src/main/java/ru/aktion_study/settings/: BrowserProxy.java  ChromeDriverManager.java  DriverConfigurator.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  ProxyConfigurator.java
src/main/java/ru/aktion_study/utils/: Kit.java
src/test/java/: SimpleTest.java  TestBase.java
src/test/java/ru/aktion_study/steps/: DefaultSteps.java
src/test/java/ru/aktion_study/test/: Locators.java  SimpleTest.java  TestBase.java
src/test/java/ru/aktion_study/test/proxy/: Bmp.java  BmpChrome.java
