plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1' // Latest Plugin Version
}

allure {
    autoconfigure = true
    version = '2.13.0'  // Latest Allure Version

    useJUnit5 {
        version = '2.13.0' // Latest Allure Version
    }
}

group 'ru.simple_probes'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.0'
    compile group: 'net.lightbody.bmp', name: 'browsermob-proxy', version: '2.1.5', ext: 'pom'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}

test {
    useJUnitPlatform()
}
