plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1' // Latest Plugin Version
}

allure {
    autoconfigure = true
    version = '2.13.0'  // Latest Allure Version

    useJUnit5 {
        version = '2.13.0' // Latest Allure Version
    }
}

group 'ru.simple_probes'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.codeborne:selenide:5.5.0'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.0'
}

test {
    useJUnitPlatform()
}
